input {
  beats {
    port => 5044
  }
}

filter {
  if [dag_id] and [task_id] and [execution_date] and [try_number] {
    mutate {
      add_field => {
        "log_id" => "%{[dag_id]}-%{[task_id]}-%{[execution_date]}-%{[try_number]}"
      }
    }
  }

  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  if [fields][app] == "airflow" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "airflow-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "filebeat-%{+YYYY.MM.dd}"
    }
  }
  
}