#  CORE
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=VYCLCTGPY5xhmKY-ReNL_RPy5F6bA7ExUO_tyScpsIo=
AIRFLOW__CORE__LOAD_EXAMPLES=True

# WEBSERVER
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

#  CELERY
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow

# LOG
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=""
AIRFLOW__LOGGING__REMOTE_LOGGING=True
AIRFLOW__LOGGING__LOGGING_LEVEL=DEBUG

AIRFLOW__ELASTICSEARCH__INDEX_PATTERNS=airflow-*
AIRFLOW__ELASTICSEARCH__HOST=x.x.x.x:9200
AIRFLOW__ELASTICSEARCH__JSON_FORMAT=True
AIRFLOW__ELASTICSEARCH__HOST_FIELD=host.name